jwt.secret.key = secretkey

spring.application.name=api-gateway-service
server.port=9999

spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8085
spring.boot.admin.client.url = http://localhost:8090


spring.datasource.url=jdbc:postgresql://localhost:5432/userservicedb?createTableIfNotExists=true
spring.datasource.username=rohitrg
spring.datasource.password=rohitrg
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.data.mongodb.uri = mongodb+srv://root:1234@cluster0-2kdyk.mongodb.net/stockmarket?retryWrites=true&w=majority
#spring.data.mongodb.repositories.enabled=true




resilience4j.circuitbreaker.instances.company-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.company-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.company-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.company-service.waitDurationInOpenState=1000


resilience4j.circuitbreaker.instances.ipo-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ipo-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ipo-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ipo-service.waitDurationInOpenState=1000


resilience4j.circuitbreaker.instances.sector-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.sector-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.sector-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.sector-service.waitDurationInOpenState=1000


resilience4j.circuitbreaker.instances.stock-price-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.stock-price-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.stock-price-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.stock-price-service.waitDurationInOpenState=1000

resilience4j.circuitbreaker.instances.stock-exchange-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.stock-exchange-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.stock-exchange-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.stock-exchange-service.waitDurationInOpenState=1000


spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=5000

ribbon.ReadTimeout=60000

management.endpoints.web.exposure.include=* 
management.tracing.sampling.probability=1.0 
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.endpoint.health.show-details=always

spring.cloud.gateway.server.webflux.routes[0].id=company-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://company-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/company-service/companies/**
spring.cloud.gateway.server.webflux.routes[0].predicates[1]=Path=/ipos/**

spring.cloud.gateway.server.webflux.routes[1].id=sector-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://sector-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/sectors/**

spring.cloud.gateway.server.webflux.routes[2].id=stock-exchange-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://stock-exchange-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/stockExchanges/**

spring.cloud.gateway.server.webflux.routes[3].id=stock-price-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://stock-price-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/stock-price-service/stockPrices/**

eureka.client.register-with-eureka=true 
eureka.client.fetch-registry=true 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/ 
eureka.instance.hostname=localhost 
eureka.instance.prefer-ip-address=true 


# Gmail
# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rohitgad1107@gmail.com
spring.mail.password=gadakarirohit@1234

# SMTP Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Optional: Enable debug logging
spring.mail.properties.mail.debug=true
