spring.application.name = stock-price-service
server.port = 8084
#8086


#spring.data.mongodb.uri = mongodb+srv://root:1234@cluster0-2kdyk.mongodb.net/stockmarket?retryWrites=true&w=majority
#spring.data.mongodb.repositories.enabled=true


spring.datasource.url=jdbc:postgresql://localhost:5432/stockpriceservicedb?createTableIfNotExists=true
spring.datasource.username=rohitrg
spring.datasource.password=rohitrg
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

eureka.instance.hostname = localhost
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
spring.cloud.config.uri = http://localhost:8085
spring.boot.admin.client.url = http://localhost:8090
