server.port=8083

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/stockexchangeservicedb?createTableIfNotExists=true
spring.datasource.username=rohitrg
spring.datasource.password=rohitrg
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

# Logging for SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# Spring Cloud Config (Optional)
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8085

# Spring Boot Admin
spring.boot.admin.client.url=http://localhost:8090

# Micrometer & Zipkin Tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.endpoint.health.show-details=always
